# SocioLedger_BackEnd

./: SocioLedger.sln
Businesslayer/Interface/: IUserBusiness.cs
Businesslayer/Services/: UserBusiness.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Models/RequestModels/: OwnerModel.cs
CommonLayer/Models/ResponseModels/: LoginModel.cs  ResponseModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: SocioLedgerContext.cs
RepositoryLayer/Entity/: OwnerEntity.cs
RepositoryLayer/Interface/: IUserRepo.cs
RepositoryLayer/Services/: UserRepo.cs
SocioLedger/: Dockerfile  Program.cs  SocioLedger.csproj  SocioLedger.http  WeatherForecast.cs
SocioLedger/Controllers/: CustomerController.cs  WeatherForecastController.cs
SocioLedger/Properties/: launchSettings.json
